{
  "name": "jstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gradient-string": "^2.0.2",
    "morgan": "^1.10.0",
    "murmurhash": "^2.0.1",
    "puppeteer": "^19.7.5"
  }
}
